*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	overflow-x: hidden;
}
body{
	position: relative;
	min-height: 100vh;
	width: 100%;
	
}
.logo_name{
	background: ;
	display: flex;
}
.logo_name .an{
	height: 40px;
	position: absolute;
	top: 15px;
	padding-left: 60px;
}
.sidebar{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 78px;
	background: #11101d;
	padding: 6px 14px;
	transition: all 0.3s ease;
}
.sidebar.active{
	width: 240px;

}
.sidebar .logo_content .logo{
	color: #fff;
	display: flex;
	height: 50px;
	width: 100%;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all 0.5s ease;
}
.sidebar.active .logo_content .logo{
	pointer-events: none;
	opacity: 1;

}
.logo_content .logo i{
	font-size: 20px;
	margin-right: 5px;
}
.logo_content .logo .logo_name{
	font-size: 20px;
	font-weight: 400;
}
.lg{
	width: 50px;
	height: 50px;
}
.sidebar #btn{
	position :absolute;
	left: 50%;
	top: 6px;
	font-size: 20px;
	height: 50px;
	width: 50px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	transform: translateX(-50%);
}
.sidebar.active #btn{
	left: 90%;

}
.sidebar ul{
	margin-top: 20px;
}
.sidebar ul li{
	position: relative;
	height: 50px;
	width: 100%;
	margin: 0 5px;
	list-style: none;
	line-height: 50px;
}
.sidebar ul li .tooltip{
	position: absolute;
	left: 122px;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 6px;
	height: 35px;
	width: 122px;
	background: #fff;
	line-height: 35px;
	text-align: center;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	opacity: 0;
	pointer-events: none;
	display: block;
}
.sidebar.active ul li .tooltip{
	display: none;
}
.sidebar ul li:hover .tooltip{
	transition: all 0.5s ease;
	top: 50%;
	opacity: 1;
}
.sidebar ul li a{
	color: #fff;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: all 0.3s ease;
	border-radius: 12px;
	white-space: nowrap;
}
.sidebar ul li a:hover{
	background: #fff;
	color: #11101d;
}
.sidebar ul li i{
	height: 50px;
	min-width: 50px;
	border-radius: 12px;
	line-height: 50px;
	text-align: center;
}
.sidebar .links_name{
	opacity: 0;
	pointer-events: none;
	transition: all 0.5s ease;
}
.sidebar.active .links_name{
	opacity: 1;
	pointer-events: auto;
}
.sidebar .profile_content{
	position: absolute;
	color: #fff;
	bottom: 0;
	left: 0;
}
.sidebar .profile_content .profile{
	position: relative;
	padding: 10px 6px;
	height: 60px;
}
.profile_content .profile .profile_details{
	display: flex;
	align-items: center;
}
.home_content{
	position: absolute;	
	height: 100%;
	width: calc(100% - 78px);
	left: 78px;
	transition: all 0.5s ease;
	background: url("cc.jpg") no-repeat center center/cover;
	display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px 0;
}

.sidebar.active ~ .home_content{
	width: calc(100% - 240px);
	left: 240px;
}
h3{
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;

        }
        .content{
            width: 20%;
            margin: 10px;
            height: 20%;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;

            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transition: .4s;
            background: white;
        }
        .content:hover{
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translate(0px, -8px);
        }

        img{
            width: 300px;
            height: 180px;
            text-align: center;
            margin: 0 auto;
            display: block;
            padding: 2px;
            border-radius: 10px;

        }
        p{
            text-align: center;
            color: black;
            padding-top: 0 8px;
        }
        h6{
           font-size: 26px;
           text-align: center; 
           color: black;
           margin: 0;
        }
        button{
            text-align: center;
            font-size: 24px;
            color: white;
            width: 100%;
            padding: 15px;
            color: white;
            background-color: black;
            border: 0;
            bottom: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .select{
        	top: 2%;
        	left: 40%;
        	position: absolute;
        }
        .se{
        	background: white;
        	color: black;
        	height: 20px;
        	width: 100px;
        	font-size: 10px;
        	padding: 0px;
        	position: absolute;
        	left: 50%;
        	top: 2%;
        	margin-top: 0px;
        	border-radius: 20px;
        }
         @media (max-width: 1186px){
            .content{
                width: 45%;
                height: 11%;
            }
        @media (max-width: 1000px){
            .content{
                width: 45%;
                height: 11%;
            }
            .se{
            	left: 55%;
            }

        }

         @media (max-width: 750px){
            .content{
                width: 90%;
                height: 6%;
            }
            img{
            	width: 300px;
            }
            .se{
            	left: 65%;
            }
            
        }
        
            
        }