*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	text-decoration: none;
}
body{
	position: relative;
	min-height: 100vh;
	width: 100%;
}
.logo_name{
	background: ;
	display: flex;
}
.logo_name .an{
	height: 40px;
	position: absolute;
	top: 15px;
	padding-left: 60px;
}
.sidebar{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 78px;
	background: #11101d;
	padding: 6px 14px;
	transition: all 0.3s ease;
}
.sidebar.active{
	width: 240px;

}
.sidebar .logo_content .logo{
	color: #fff;
	display: flex;
	height: 50px;
	width: 100%;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all 0.5s ease;
}
.sidebar.active .logo_content .logo{
	pointer-events: none;
	opacity: 1;

}
.logo_content .logo i{
	font-size: 20px;
	margin-right: 5px;
}
.logo_content .logo .logo_name{
	font-size: 20px;
	font-weight: 400;
}
.sidebar #btn{
	position :absolute;
	left: 50%;
	top: 6px;
	font-size: 20px;
	height: 50px;
	width: 50px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	transform: translateX(-50%);
}
.sidebar.active #btn{
	left: 90%;

}
.sidebar ul{
	margin-top: 20px;
}
.sidebar ul li{
	position: relative;
	height: 50px;
	width: 100%;
	margin: 0 5px;
	list-style: none;
	line-height: 50px;
}
.sidebar ul li .tooltip{
	position: absolute;
	left: 122px;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 6px;
	height: 35px;
	width: 122px;
	background: #fff;
	line-height: 35px;
	text-align: center;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	opacity: 0;
	pointer-events: none;
	display: block;
}
.sidebar.active ul li .tooltip{
	display: none;
}
.sidebar ul li:hover .tooltip{
	transition: all 0.5s ease;
	top: 50%;
	opacity: 1;
}
.sidebar ul li a{
	color: #fff;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: all 0.3s ease;
	border-radius: 12px;
	white-space: nowrap;
}
.sidebar ul li a:hover{
	background: #fff;
	color: #11101d;
}
.sidebar ul li i{
	height: 50px;
	min-width: 50px;
	border-radius: 12px;
	line-height: 50px;
	text-align: center;
}
.sidebar .links_name{
	opacity: 0;
	pointer-events: none;
	transition: all 0.5s ease;
}
.sidebar.active .links_name{
	opacity: 1;
	pointer-events: auto;
}
.sidebar .profile_content{
	position: absolute;
	color: #fff;
	bottom: 0;
	left: 0;
}
.sidebar .profile_content .profile{
	position: relative;
	padding: 10px 6px;
	height: 60px;
}
.profile_content .profile .profile_details{
	display: flex;
	align-items: center;
}
.home_content{
	position: absolute;	
	height: 100%;
	width: calc(100% - 78px);
	left: 78px;
	transition: all 0.5s ease;
	background: url("Space Wallpaper on newwallpaperdownloadcom.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: black;
}
.home_content .text{
	font-size: 25px;
	font-weight: 500;
	color: #1d1b31;
	margin: 12px;
}
.sidebar.active ~ .home_content{
	width: calc(100% - 240px);
	left: 240px;
}
.video{
	background-color: whimoke;
	width: 325px;
	height: 220px;
	position: absolute;
	top: 100px;
	font-size: 20px;
	left: 3%;
	border: 1px solid white;
	
}
.video_photo{
	background: url("2mqdefault.jpeg");
	opacity: 90%;
	width: 320px;
	height: 180px;
	
	
}
.video .video_photo .video_downbar{
	position: absolute;
	background-color: ;
	width: 320px;
	bottom: 0;
	text-align: center;
	font-family: bold;


}
a {
	color: white;
}