<!DOCTYPE html>
<!--Designed by ashok sfs | www.ashoksfs.ml-->
<html lang="english" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ASHOK SFS-BLUEPRINTS</title>
	<link rel="stylesheet" href="all css files/blueprints.css">
	<link rel="icon" href="all images/circle ashok sfs.png">
	<!--BOX icons-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script>
				function getblueprints(){
					var x = document.getElementById("ashok").value;

					
			if (x=="astronaut") {
				document.getElementById("valueofselect").style.display = "none";
				document.getElementById("valueofastronaut").style.display = "block";
				document.getElementById("valueofrover").style.display = "none";
				document.getElementById("valueofsatellite").style.display = "none";
				document.getElementById("valueofrockets").style.display = "none";
				document.getElementById("valueoflaunch tower").style.display = "none";
				document.getElementById("valueofmissle").style.display = "none";
				document.getElementById("valueoftank").style.display = "none";
				document.getElementById("valueofspace station").style.display = "none";
			}else if(x=="rover"){
				document.getElementById("valueofselect").style.display = "none";
				document.getElementById("valueofastronaut").style.display = "none";
				document.getElementById("valueofrover").style.display = "block";
				document.getElementById("valueofsatellite").style.display = "none";
				document.getElementById("valueofrockets").style.display = "none";
				document.getElementById("valueoflaunch tower").style.display = "none";
				document.getElementById("valueofmissle").style.display = "none";
				document.getElementById("valueoftank").style.display = "none";
				document.getElementById("valueofspace station").style.display = "none";
			}else if(x=="satellite"){
				document.getElementById("valueofselect").style.display = "none";
				document.getElementById("valueofastronaut").style.display = "none";
				document.getElementById("valueofrover").style.display = "none";
				document.getElementById("valueofsatellite").style.display = "block";
				document.getElementById("valueofrockets").style.display = "none";
				document.getElementById("valueoflaunch tower").style.display = "none";
				document.getElementById("valueofmissle").style.display = "none";
				document.getElementById("valueoftank").style.display = "none";
				document.getElementById("valueofspace station").style.display = "none";
			}else if(x=="rockets"){
				document.getElementById("valueofselect").style.display = "none";
				document.getElementById("valueofastronaut").style.display = "none";
				document.getElementById("valueofrover").style.display = "none";
				document.getElementById("valueofsatellite").style.display = "none";
				document.getElementById("valueofrockets").style.display = "block";
				document.getElementById("valueoflaunch tower").style.display = "none";
				document.getElementById("valueofmissle").style.display = "none";
				document.getElementById("valueoftank").style.display = "none";
				document.getElementById("valueofspace station").style.display = "none";
			}else if (x=="launch tower"){
				document.getElementById("valueofselect").style.display = "none";
				document.getElementById("valueofastronaut").style.display = "none";
				document.getElementById("valueofrover").style.display = "none";
				document.getElementById("valueofsatellite").style.display = "none";
				document.getElementById("valueofrockets").style.display = "none";
				document.getElementById("valueoflaunch tower").style.display = "block";
				document.getElementById("valueofmissle").style.display = "none";
				document.getElementById("valueoftank").style.display = "none";
				document.getElementById("valueofspace station").style.display = "none";

			}else if(x=="missle"){
				document.getElementById("valueofselect").style.display = "none";
				document.getElementById("valueofastronaut").style.display = "none";
				document.getElementById("valueofrover").style.display = "none";
				document.getElementById("valueofsatellite").style.display = "none";
				document.getElementById("valueofrockets").style.display = "none";
				document.getElementById("valueoflaunch tower").style.display = "none";
				document.getElementById("valueofmissle").style.display = "block";
				document.getElementById("valueoftank").style.display = "none";
				document.getElementById("valueofspace station").style.display = "none";
			}else if(x=="tank"){
				document.getElementById("valueofselect").style.display = "none";
				document.getElementById("valueofastronaut").style.display = "none";
				document.getElementById("valueofrover").style.display = "none";
				document.getElementById("valueofsatellite").style.display = "none";
				document.getElementById("valueofrockets").style.display = "none";
				document.getElementById("valueoflaunch tower").style.display = "none";
				document.getElementById("valueofmissle").style.display = "none";
				document.getElementById("valueoftank").style.display = "block";
				document.getElementById("valueofspace station").style.display = "none";
			}else if(x=="space station"){
				document.getElementById("valueofselect").style.display = "none";
				document.getElementById("valueofastronaut").style.display = "none";
				document.getElementById("valueofrover").style.display = "none";
				document.getElementById("valueofsatellite").style.display = "none";
				document.getElementById("valueofrockets").style.display = "none";
				document.getElementById("valueoflaunch tower").style.display = "none";
				document.getElementById("valueofmissle").style.display = "none";
				document.getElementById("valueoftank").style.display = "none";
				document.getElementById("valueofspace station").style.display = "block";
			}else if(x == "select"){
				document.getElementById("valueofselect").style.display = "block";
				document.getElementById("valueofastronaut").style.display = "none";
				document.getElementById("valueofrover").style.display = "none";
				document.getElementById("valueofsatellite").style.display = "none";
				document.getElementById("valueofrockets").style.display = "none";
				document.getElementById("valueoflaunch tower").style.display = "none";
				document.getElementById("valueofmissle").style.display = "none";
				document.getElementById("valueoftank").style.display = "none";
				document.getElementById("valueofspace station").style.display = "none";
			}
		}
			</script>
</head>
<body>
	<div class="sidebar">
		<div class="logo_content">
			<div class="logo">
				<!--ashok sfs logo unavailable -->
				<div class="logo_name"><div class="lg"><a href="#"><img src="C:\Users\sande\OneDrive\Desktop\ashok sfs\circle ashok sfs.png" width="50" height="50" class="lg"></a></div><div class="an">ASHOK SFS</div></div>
			</div>
			<!--grid view-->
			<i class='bx bx-menu' id="btn"></i>
		</div>
		<ul class="nav_list">
			<li><a href="index.html"><i class='bx bx-home'></i><span class="links_name">HOME</span></a>
					<span class="tooltip">HOME</span>
			</li>
			<li><a href="videoes.html"><i class='bx bx-video'></i><span class="links_name">VIDEOES</span></a>
					<span class="tooltip">VIDEOES</span>
			</li>
			<li><a href="blueprints.html"><i class='bx bxs-download'></i><span class="links_name">BLUEPRINTS</span></a>
					<span class="tooltip">BLUEPRINTS</span>
			</li>
			<li><a href="online order.html"><i class='bx bxs-cart'></i><span class="links_name">ONLINE ORDER</span></a>
					<span class="tooltip">ONLINE ORDER</span>
			</li>
			<li><a href="about.html"><i class='bx bxs-error-alt'></i><span class="links_name">ABOUT</span></a>
					<span class="tooltip">ABOUT</span>
			</li>
		</ul>
	</div>
	<div class="home_content">
		<center><div>
			<select id="ashok" class="select">
                <option value="select">Select</option>
                <option value="astronaut">Astronaut</option>
                <option value="rover">Rover</option>
                <option value="satellite">Satellite</option>
                <option value="rockets">Rockets</option>
                <option value="launch tower">Launch Tower</option>
                <option value="missle">Missle</option>
                <option value="tank">Tank</option>
                <option value="space station">Space Station</option>
            </select>
        <button class="se" onclick="getblueprints()">Search</button>
        <p>.
        	<bR>
        .</p>
      	</div></center>

        <span id="valueofselect" style= "display:block;">
        <div class="content">
            <img src= "all images/artemis.jpg">
            <h3>Artemis</h3>
            <p>Now you can explore the Moon</p>
            
             <a href="zip files/Artemis by ashok sfs.zip"><button><h5>Download Now</h5></button>
        </div>
         <div class="content">
            <img src= "all images/moon colonisation.jpg">
            <h3><font color = "black">Colonisation</font></h3>
            <p>Now we can colonize the Moon.</p> 
            <a href="zip files/Moon Colonisation by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/Spaceflight Simulator 12_3_2022 2_43_34 PM.jpg">
            <h3>Astronaut</h3>
            <p>Astronaut will repair the satellites.
            </p>  
            <a href="zip files/Astronaut by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/rocket factory.jpg">
            <h3>Rocket Factory</h3>
            <p>Now we can make rockets.
            </p>
             <a href="zip files/Rocket Factory by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/tower.jpg">
            <h3>Eiffel Tower</h3>
            <p>Now you can place the Eiffel Tower</p>
            
            <a href="zip files/Eiffel tower by ashok sfs.zip"><button><h5>Download Now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/gun.jpg">
            <h3>Pistol</h3>
            <p>Now you can shoot.</p> 
            <a href="zip files/Pistol by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/air craft.jpg">
            <h3>Air craft Carrier</h3>
            <p>Astronaut will repair the satellites.
            </p>  
            <a href="zip files/air craft carrier by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/future shuttle.jpg">
            <h3>Future Shuttle</h3>
            <p>Now we can make rockets.
            </p>
             <a href="Future Shuttle by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div> <div class="content">
            <img src= "all images/hubble.jpg">
            <h3>Hubble Telescope</h3>
            <p>Now you can explore the Moon</p>
            
             <a href="zip files/Hubble Space Telescope by ashok sfs.zip"><button><h5>Download Now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/blueprints sharing part 2.jpg">
            <h3>Blueprints sharing 2</h3>
            <p>Now we can colonize the Moon.</p> 
             <button><h5>Download now</h5></button>
        </div>
         <div class="content">
            <img src= "all images/space station 2.jpg">
            <h3>Space station</h3>
            <p>Astronaut will repair satellites.
            </p>  
            <button><h5>Download now</h5></button>
        </div>
         <div class="content">
            <img src= "all images/The destroyer.jpg">
            <h3>The Destroyer</h3>
            <p>Now we can make rockets.
            </p>
             <a href="zip files/destoyer star class by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/bc.jpg">
            <h3>Artemis</h3>
            <p>Now you can explore the Moon</p>
            
             <button><h5>Download Now</h5></button>
        </div>
         <div class="content">
            <img src= "all images/The beast.jpg">
            <h3>The Beast</h3>
            <p>Now we can colonize the Moon.</p> 
            <a href="zip files/the beast by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/mars rover.jpg">
            <h3>Mars Rover</h3>
            <p>Astronaut will repair the satellites.
            </p>  
            <button><h5>Download now</h5></button>
        </div>
         <div class="content">
            <img src= "all images/space station.jpg">
            <h3>Space station</h3>
            <p>Now we can make rockets.
            </p>
             <a href="zip files/Rocket Factory by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/fighter group.jpg">
            <h3>Fighter Group</h3>
            <p>Now you can explore the Moon</p>
            
             <a href="zip files/Fighter Group by ashok sfs.zip"><button><h5>Download Now</h5></button></a>
        </div>
         <div class="content">
            <img src= "all images/gun.jpg">
            <h3>Colonisation</h3>
            <p>Now we can colonize the Moon.</p> 
             <button><h5>Download now</h5></button>
        </div>


    </span>


    <span id="valueofastronaut" style= "display:none;" class="astr">
<p>.<br>.</p>
    	  <div class="content">
            <img src= "Spaceflight Simulator 12_3_2022 2_43_34 PM.jpg">
            <h3>Astronaut</h3>
            <p>Astronaut will repair the satellites.
            </p>  
            <button><h5>Download now</h5></button>
        </div>
         <div class="content">
            <img src= "Spaceflight Simulator 12_3_2022 2_43_34 PM.jpg">
            <h3>Astronaut</h3>
            <p>Astronaut will repair the satellites.
            </p>  
            <button><h5>Download now</h5></button>
        </div>
    </span>

    <span id="valueofrover" style= "display:none;">
    	<p>.<br>.</p>
    	  <div class="content">
            <img src= "artemis.jpg">
            <h3>Artemis</h3>
            <p>Artemis is rocket to explore the moon in the future.</p>
            
             <button><h5>Download Now</h5></button>
        </div>
         <div class="content">
            <img src= "moon colonisation.jpg">
            <h3>Moon Colonisation</h3>
            <p>Now we can colonize the Moon.</p> 
             <button><h5>Download now</h5></button>
        </div>
         <div class="content">
            <img src= "Spaceflight Simulator 12_3_2022 2_43_34 PM.jpg">
            <h3>Astronaut</h3>
            <p>Astronaut will repair the satellites.
            </p>  
            <button><h5>Download now</h5></button>
        </div>
         <div class="content">
            <img src= "rocket factory.jpg">
            <h3>Rocket Factory</h3>
            <p>Now we can make rockets.
            </p>
             <a href="Rocket Factory by ashok sfs.zip"><button><h5>Download now</h5></button></a>
        </div>
    </span>

    <span id="valueofsatellite" style= "display:none;">
    	<p>.<br>.</p>
    </span>

     <span id="valueofrockets" style= "display:none;">
     	<p>.<br>.</p>
     </span>

     <span id="valueoflaunch tower" style= "display:none;">
     	<p>.<br>.</p>
     </span>

     <span id="valueoftank" style= "display:none;">
     	<p>.<br>.</p>
     </span>

       <span id="valueofspace station" style= "display:none;">
       	<p>.<br>.</p>
       </span>
    </div>

	<script>
		let btn= document.querySelector("#btn"); //three grid lines
		let sidebar= document.querySelector(".sidebar");

		btn.onclick = function() {
			sidebar.classList.toggle("active");
		}
	</script>
</body>
</html