<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASHOK SFS-CREATE NEW ACCOUNT</title>
<link rel="icon" href="all images/circle ashok sfs.png">
<style>
	*{
		margin: 2px;
		padding: 5px;
	}
	body{
		background-image: url("sunset-gf7454a679_1920.jpg");
		background-size: ;
	}
	form{
		background-color: rgba(0,0,0,0.8);
		width: 380px;
		height: 420px;
		border-radius: 20px;
		transform: translate(0%, 30%);
	}
	table{
		color: white;
		font-weight: 200;
		text-align: center;
		font-family: sans-serif;
		color: pink;
	}
	input{
		border-radius: 20px;
		border-color: pink;
	}
	.btn{
		width: 250px;
		border-radius: 7px;
		transform: translate(0%, 20%);
		background-color: #FFA820;
		border-color: ;
		font-family: arial;
	}
	h1{
		color: white;
		background-color:#9C73AB;
		width: 300px;
		height: 30px;
		font-size: 22px;
		border-radius: 10px;
		margin: 2px;
		padding: 2px;
		text-align: center;
	}
</style>
</head>
<body background="C:\Users\sande\OneDrive\Desktop\ashok sfs\sunset-gf7454a679_1920.jpg">
<center>
	<form action="connect.php" onsubmit = "return getvalidate()" name = "cna" method="post"><h1>Create New Account</h1>
	<table>
		<tr><td>First name</td><td>:<input type = "text" name="fname" required></td></tr>
		<tr><td>Last name</td><td>:<input type = "text" name = "lname" required></td></tr>
		<tr><td>Mobile number</td><td>:<input type = "number" name = "mobileno" placeholder="optional..."></td></tr>
		<tr><td>Email</td><td>:<input type = "email" name = "mail" required></td></tr>
		<tr><td>Password</td><td>:<input type = "password" name="password" required></td></tr>
		<tr><td>Confirm Password</td><td>:<input type = "password" name = "cpassword1" required></td></tr>
		<tr><td colspan="2"><input type="submit"  class="btn" value = "Submit"></td></tr>
	</table>
	
</form></center>
<script>
	function getvalidate(){
	var password = document.cna.password.value;
	var cpassword = document.cna.cpassword1.value;
	var name = document.cna.fname.value;

	if (password.length<8){
		alert("Password must contain 8 characters");
		return false;
	}
	if(password==cpassword){
		return true;
	}else{
		alert("Password and Confirm password must be same");
		return false;
	}
	if(name==null || name==""){
		alert("Name must be characters");
		return false;
	}
	}
</script>
</body>
</htm>