<!DOCTYPE html>
<!--Designed by ashok sfs | www.ashoksfs.ml-->
<html lang="english" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ASHOK SFS-HOME</title>
	<link rel="stylesheet" href="all css files/home.css">
	<link rel="icon" href="all images/circle ashok sfs.png">
	<!--BOX icons-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<div class="sidebar">
		<div class="logo_content">
			<div class="logo">
				<!--ashok sfs logo unavailable -->
				<div class="logo_name"><div class=""><a href="#"><img src="C:\Users\sande\OneDrive\Desktop\ashok sfs\circle ashok sfs.png" width="50" height="50"></a></div><div class="an">ASHOK SFS</div></div>
			</div>
			<!--grid view-->
			<i class='bx bx-menu' id="btn"></i>
		</div>
		<ul class="nav_list">
			<li><a href="index.html"><i class='bx bx-home'></i><span class="links_name">HOME</span></a>
					<span class="tooltip">HOME</span>
			</li>
			<li><a href="videoes.html"><i class='bx bx-video'></i><span class="links_name">VIDEOES</span></a>
					<span class="tooltip">VIDEOES</span>
			</li>
			<li><a href="blueprints.html"><i class='bx bxs-download'></i><span class="links_name">BLUEPRINTS</span></a>
					<span class="tooltip">BLUEPRINTS</span>
			</li>
			<li><a href="online order.html"><i class='bx bxs-cart'></i><span class="links_name">ONLINE ORDER</span></a>
					<span class="tooltip">ONLINE ORDER</span>
			</li>
			<li><a href="about.html"><i class='bx bxs-error-alt'></i><span class="links_name">ABOUT</span></a>
					<span class="tooltip">ABOUT</span>
			</li>
		</ul>
	</div>
	<div class="home_content">
		    <div class="content">
            <h1>Ashok <br><span>SFS</span> <br>[Spaceflight Simulator]</h1>
            <p class="par">In this website you can download any type of blueprint. <br>Also in this wbesite you can buy any type of product here..
                <br>Thank you for visiting my website</p>

                <button class="cn"><a href="https://www.youtube.com/channel/UCAakC4N_iZgx0IN9jMHfRRA">JOIN US</a></button>

               <center> <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="create new account.html">Sign up </a> here</p>
                    <p class="liw">You can follow us on</p>

                    <div class="icons">
                        <a href="https://www.facebook.com/ashoksfs1/" title= "facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/ashok_sfs.1.5/" title="instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://mobile.twitter.com/ashoksfs" title="twitter"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://telegram.me/s/ashokspaceflightsimulator?before=69" target="blank" title="twitter"><ion-icon name="logo-telegram"></ion-icon></a>
                        <a href="https://www.youtube.com/channel/UCAakC4N_iZgx0IN9jMHfRRA" target="blank" title="youtube"><ion-icon name="logo-youtube"></ion-icon></a>
                    </div>

                </div></center>
                    </div>
	</div>
	<script>
		let btn= document.querySelector("#btn"); //three grid lines
		let sidebar= document.querySelector(".sidebar");

		btn.onclick = function() {
			sidebar.classList.toggle("active");
		}
	</script>
</body>
</html>