<!DOCTYPE html>
<html>
<head>
	<title>ASHOK SFS</title>
	<link rel="stylesheet" type="text/css" href="all css files/online order.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="icon" href="all images/circle ashok sfs.png">
	<script type="text/javascript">
		function getitems(){
			var x = document.getElementById("ashok").value;
			
			if (x=="electronic gadgets") {
				document.getElementById("valueofelectronicgadgets").style.display = "block";
				document.getElementById("valueofhouseware").style.display = "none";
				document.getElementById("valueofmakeups").style.display = "none";
				document.getElementById("valueofcookingutensils").style.display = "none";
				document.getElementById("valueofdecorations").style.display = "none";
				document.getElementById("valueofdresses").style.display = "none";
			}else if(x=="house ware"){
				document.getElementById("valueofhouseware").style.display = "block";
				document.getElementById("valueofelectronicgadgets").style.display = "none";
				document.getElementById("valueofmakeups").style.display = "none";
				document.getElementById("valueofcookingutensils").style.display = "none";
				document.getElementById("valueofdecorations").style.display = "none";
				document.getElementById("valueofdresses").style.display = "none";
			}else if(x=="makeups"){
				document.getElementById("valueofmakeups").style.display = "block";
				document.getElementById("valueofhouseware").style.display = "none";
				document.getElementById("valueofelectronicgadgets").style.display = "none";
				document.getElementById("valueofcookingutensils").style.display = "none";
				document.getElementById("valueofdecorations").style.display = "none";
				document.getElementById("valueofdresses").style.display = "none";
			}else if(x=="cooking utensils"){
				document.getElementById("valueofcookingutensils").style.display = "block";
				document.getElementById("valueofhouseware").style.display = "none";
				document.getElementById("valueofmakeups").style.display = "none";
				document.getElementById("valueofelectronicgadgets").style.display = "none";
				document.getElementById("valueofdecorations").style.display = "none";
				document.getElementById("valueofdresses").style.display = "none";
			}else if (x=="decorations"){
				document.getElementById("valueofdecorations").style.display = "block";
				document.getElementById("valueofhouseware").style.display = "none";
				document.getElementById("valueofmakeups").style.display = "none";
				document.getElementById("valueofcookingutensils").style.display = "none";
				document.getElementById("valueofelectronicgadgets").style.display = "none";
				document.getElementById("valueofdresses").style.display = "none";

			}else if(x="dresses"){
				document.getElementById("valueofdresses").style.display = "block";
				document.getElementById("valueofhouseware").style.display = "none";
				document.getElementById("valueofmakeups").style.display = "none";
				document.getElementById("valueofcookingutensils").style.display = "none";
				document.getElementById("valueofdecorations").style.display = "none";
				document.getElementById("valueofelectronicgadgets").style.display = "none";
			}
		}

	

	</script>
</head>
<body>
<div class="sidebar">
		<div class="logo_content">
			<div class="logo">
				<!--ashok sfs logo unavailable -->
				<div class="logo_name"><div class=""><a href="#"><img src="C:\Users\sande\OneDrive\Desktop\ashok sfs\circle ashok sfs.png" width="50" height="50"></a></div><div class="an">ASHOK SFS</div></div>
			</div>
			<!--grid view-->
			<i class='bx bx-menu' id="btn"></i>
		</div>
		<ul class="nav_list">
			<li><a href="index.html"><i class='bx bx-home'></i><span class="links_name">HOME</span></a>
					<span class="tooltip">HOME</span>
			</li>
			<li><a href="videoes.html"><i class='bx bx-video'></i><span class="links_name">VIDEOES</span></a>
					<span class="tooltip">VIDEOES</span>
			</li>
			<li><a href="blueprints.html"><i class='bx bxs-download'></i><span class="links_name">BLUEPRINTS</span></a>
					<span class="tooltip">BLUEPRINTS</span>
			</li>
			<li><a href="online order.html"><i class='bx bxs-cart'></i><span class="links_name">ONLINE ORDER</span></a>
					<span class="tooltip">ONLINE ORDER</span>
			</li>
			<li><a href="about.html"><i class='bx bxs-error-alt'></i><span class="links_name">ABOUT</span></a>
					<span class="tooltip">ABOUT</span>
			</li>
		</ul>
	</div>	
	<div class="home_content">
		<div class="text">
			<div class="heading">
			<h1>ASHOK SUPER FAST SERVICES[SFS]</h1></div>
			choose item👇<br>
			<select id="ashok" required>
				<option hidden value>SELECT</option>
				<option value="electronic gadgets">ELECTRONIC GADETS</option>
				<option value="house ware">HOUSE WARE</option>
				<option value="makeups">MAKEUPS</option>
				<option value="cooking utensils">UTENSILS</option>
				<option value="decorations">DECORATIONS</option>
				<option value="dresses">DRESSES</option>
			</select>
			<input type="button" value="check" onclick="getitems();">


			<span id="valueofelectronicgadgets" style="display:none;">
				
				<div class = "video1">
			<div class="vid">
			<div class ="video_downbar">
				<a href="#" target="blank">phone realme 5g</a>
			</div>
			</div>

		</div>

		<div class = "video2">
			<div class="vid2">

			<div class ="video_downbar2">
			<a href="#">poco 5G</a>
			</div>
			</div>

		</div>

		<div class = "video3">
			<div class="vid3">
			<div class ="video_downbar3"> 
				<a href ="#">redmi5G</a>
			</div>
			</div>

		</div>

		<div class = "video4">
			<div class="vid4">
			<div class ="video_downbar4">
				<a href="#" target="blank"><button>DOWNLOAD NOW</button></a>
			</div>
			</div>

		</div>

		<div class = "video5">
			<div class="vid5">
			<div class ="video_downbar5">
				<a href="#" target="blank">oppo5G</a>
			</div>
			</div>

		</div>

		<div class = "video6">
			<div class="vid6">
			<div class ="video_downbar6">
				<a href="#" target="blank">vivo5G </a>
			</div>
			</div>

		</div>

		<div class = "video7">
			<div class="vid7">
			<div class ="video_downbar7">
				<a href="#" target="blank">infinix5G</a>
			</div>
			</div>

		</div>

		<div class = "video8">
			<div class="vid8">
			<div class ="video_downbar8">
				<a href="#" target="blank">one plus5G</a>
			</div>
			</div>

		</div>

		<div class = "video9">
			<div class="vid9">
			<div class ="video_downbar9">
				<a href="#" target="blank">apple iphone5G</a>
			</div>
			</div>

		</div>
		<div class = "video10">
			<div class="vid10">
			<div class ="video_downbar10">
				<a href="#" target="blank">mobiistar</a>
			</div>
			</div>

		</div>

		<div class = "video11">
			<div class="vid11">
			<div class ="video_downbar11">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video12">
			<div class="vid12">
			<div class ="video_downbar12">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>


			</span>
			<span id ="valueofhouseware" style="display: none;">
				
				<div class = "video1">
			<div class="vid">
			<div class ="video_downbar">
				<a href="#" target="blank">chairs</a>
			</div>
			</div>

		</div>

		<div class = "video2">
			<div class="vid2">

			<div class ="video_downbar2">
			<a href="#">Dinning tables</a>
			</div>
			</div>

		</div>

		<div class = "video3">
			<div class="vid3">
			<div class ="video_downbar3"> 
				<a href ="#">Double bed</a>
			</div>
			</div>

		</div>

		<div class = "video4">
			<div class="vid4">
			<div class ="video_downbar4">
				<a href="#" target="blank"><button>Single bed</button></a>
			</div>
			</div>

		</div>

		<div class = "video5">
			<div class="vid5">
			<div class ="video_downbar5">
				<a href="#" target="blank"></a>
			</div>
			</div>

		</div>

		<div class = "video6">
			<div class="vid6">
			<div class ="video_downbar6">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video7">
			<div class="vid7">
			<div class ="video_downbar7">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video8">
			<div class="vid8">
			<div class ="video_downbar8">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video9">
			<div class="vid9">
			<div class ="video_downbar9">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>
		<div class = "video10">
			<div class="vid10">
			<div class ="video_downbar10">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video11">
			<div class="vid11">
			<div class ="video_downbar11">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video12">
			<div class="vid12">
			<div class ="video_downbar12">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>


			</span>
			<span id="valueofmakeups" style="display: none;">
				
				<div class = "video1">
			<div class="vid">
			<div class ="video_downbar">
				<a href="#" target="blank">facecreams</a>
			</div>
			</div>

		</div>

		<div class = "video2">
			<div class="vid2">

			<div class ="video_downbar2">
			<a href="#">skin cream</a>
			</div>
			</div>

		</div>

		<div class = "video3">
			<div class="vid3">
			<div class ="video_downbar3"> 
				<a href ="#">powders</a>
			</div>
			</div>

		</div>

		<div class = "video4">
			<div class="vid4">
			<div class ="video_downbar4">
				<a href="#" target="blank"><button>DOWNLOAD NOW</button></a>
			</div>
			</div>

		</div>

		<div class = "video5">
			<div class="vid5">
			<div class ="video_downbar5">
				<a href="#" target="blank">eye lasher</a>
			</div>
			</div>

		</div>

		<div class = "video6">
			<div class="vid6">
			<div class ="video_downbar6">
				<a href="#" target="blank">lip sticks</a>
			</div>
			</div>

		</div>

		<div class = "video7">
			<div class="vid7">
			<div class ="video_downbar7">
				<a href="#" target="blank">face smoother</a>
			</div>
			</div>

		</div>

		<div class = "video8">
			<div class="vid8">
			<div class ="video_downbar8">
				<a href="#" target="blank"></a>
			</div>
			</div>

		</div>

		<div class = "video9">
			<div class="vid9">
			<div class ="video_downbar9">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>
		<div class = "video10">
			<div class="vid10">
			<div class ="video_downbar10">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video11">
			<div class="vid11">
			<div class ="video_downbar11">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video12">
			<div class="vid12">
			<div class ="video_downbar12">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>


			</span>
			<span id="valueofcookingutensils" style="display:none;">
				
				<div class = "video1">
			<div class="vid">
			<div class ="video_downbar">
				<a href="#" target="blank"></a>
			</div>
			</div>

		</div>

		<div class = "video2">
			<div class="vid2">

			<div class ="video_downbar2">
			<a href="#">curterns</a>
			</div>
			</div>

		</div>

		<div class = "video3">
			<div class="vid3">
			<div class ="video_downbar3"> 
				<a href ="#">mat</a>
			</div>
			</div>

		</div>

		<div class = "video4">
			<div class="vid4">
			<div class ="video_downbar4">
				<a href="#" target="blank"><button>DOWNLOAD NOW</button></a>
			</div>
			</div>

		</div>

		<div class = "video5">
			<div class="vid5">
			<div class ="video_downbar5">
				<a href="#" target="blank">rugs</a>
			</div>
			</div>

		</div>

		<div class = "video6">
			<div class="vid6">
			<div class ="video_downbar6">
				<a href="#" target="blank"></a>
			</div>
			</div>

		</div>

		<div class = "video7">
			<div class="vid7">
			<div class ="video_downbar7">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video8">
			<div class="vid8">
			<div class ="video_downbar8">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video9">
			<div class="vid9">
			<div class ="video_downbar9">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>
		<div class = "video10">
			<div class="vid10">
			<div class ="video_downbar10">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video11">
			<div class="vid11">
			<div class ="video_downbar11">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video12">
			<div class="vid12">
			<div class ="video_downbar12">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>


			</span>
			<span id="valueofdecorations" style="display:none;">
				

				<div class = "video1">
			<div class="vid">
			<div class ="video_downbar">
				<a href="#" target="blank">balloons air filler</a>
			</div>
			</div>

		</div>

		<div class = "video2">
			<div class="vid2">

			<div class ="video_downbar2">
			<a href="#">decoration ribbon</a>
			</div>
			</div>

		</div>

		<div class = "video3">
			<div class="vid3">
			<div class ="video_downbar3"> 
				<a href ="#">decoration globe</a>
			</div>
			</div>

		</div>

		<div class = "video4">
			<div class="vid4">
			<div class ="video_downbar4">
				<a href="#" target="blank"><button>DOWNLOAD NOW</button></a>
			</div>
			</div>

		</div>

		<div class = "video5">
			<div class="vid5">
			<div class ="video_downbar5">
				<a href="#" target="blank">new year board</a>
			</div>
			</div>

		</div>

		<div class = "video6">
			<div class="vid6">
			<div class ="video_downbar6">
				<a href="#" target="blank">decoration flowers</a>
			</div>
			</div>

		</div>

		<div class = "video7">
			<div class="vid7">
			<div class ="video_downbar7">
				<a href="#" target="blank">shots</a>
			</div>
			</div>

		</div>

		<div class = "video8">
			<div class="vid8">
			<div class ="video_downbar8">
				<a href="#" target="blank">decoration papers</a>
			</div>
			</div>

		</div>

		<div class = "video9">
			<div class="vid9">
			<div class ="video_downbar9">
				<a href="#" target="blank">f</a>
			</div>
			</div>

		</div>
		<div class = "video10">
			<div class="vid10">
			<div class ="video_downbar10">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video11">
			<div class="vid11">
			<div class ="video_downbar11">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video12">
			<div class="vid12">
			<div class ="video_downbar12">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>


			</span>
			<span id="valueofdresses" style="display:none;">
				
				<div class = "video1">
			<div class="vid">
			<div class ="video_downbar">
				<a href="#" target="blank">normal pant and shirt</a>
			</div>
			</div>

		</div>

		<div class = "video2">
			<div class="vid2">

			<div class ="video_downbar2">
			<a href="#">kurta</a>
			</div>
			</div>

		</div>

		<div class = "video3">
			<div class="vid3">
			<div class ="video_downbar3"> 
				<a href ="#">sharrvani</a>
			</div>
			</div>

		</div>

		<div class = "video4">
			<div class="vid4">
			<div class ="video_downbar4">
				<a href="#" target="blank"><button>DOWNLOAD NOW</button></a>
			</div>
			</div>

		</div>

		<div class = "video5">
			<div class="vid5">
			<div class ="video_downbar5">
				<a href="#" target="blank">chinese collar shirts</a>
			</div>
			</div>

		</div>

		<div class = "video6">
			<div class="vid6">
			<div class ="video_downbar6">
				<a href="#" target="blank">suits</a>
			</div>
			</div>

		</div>

		<div class = "video7">
			<div class="vid7">
			<div class ="video_downbar7">
				<a href="#" target="blank">sisindri</a>
			</div>
			</div>

		</div>

		<div class = "video8">
			<div class="vid8">
			<div class ="video_downbar8">
				<a href="#" target="blank"></a>
			</div>
			</div>

		</div>

		<div class = "video9">
			<div class="vid9">
			<div class ="video_downbar9">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>
		<div class = "video10">
			<div class="vid10">
			<div class ="video_downbar10">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video11">
			<div class="vid11">
			<div class ="video_downbar11">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

		<div class = "video12">
			<div class="vid12">
			<div class ="video_downbar12">
				<a href="#" target="blank">SFS short movie #ashoksfs </a>
			</div>
			</div>

		</div>

			</span>
		</div>

		
		</div>
	</div>
	<script>
		let btn= document.querySelector("#btn"); //three grid lines
		let sidebar= document.querySelector(".sidebar");

		btn.onclick = function() {
			sidebar.classList.toggle("active");
		}
	</script>
</body>
</html>