<!DOCTYPE html>
<!--Designed by ashok sfs | www.ashoksfs.l-->
<html lang="english" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ASHOK SFS-VIDEOES</title>
	<link rel="stylesheet" href="all css files/videoes.css">
	<link rel="icon" href="all images/circle ashok sfs.png">
	<!--BOX icons-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<div class="sidebar">
		<div class="logo_content">
			<div class="logo">
				<!--ashok sfs logo unavailable -->
				<div class="logo_name"><div class=""><a href="#"><img src="C:\Users\sande\OneDrive\Desktop\ashok sfs\circle ashok sfs.png" width="50" height="50"></a></div><div class="an">ASHOK SFS</div></div>
			</div>
			<!--grid view-->
			<i class='bx bx-menu' id="btn"></i>
		</div>
		<ul class="nav_list">
			<li><a href="index.html"><i class='bx bx-home'></i><span class="links_name">HOME</span></a>
					<span class="tooltip">HOME</span>
			</li>
			<li><a href="videoes.html"><i class='bx bx-video'></i><span class="links_name">VIDEOES</span></a>
					<span class="tooltip">VIDEOES</span>
			</li>
			<li><a href="blueprints.html"><i class='bx bxs-download'></i><span class="links_name">BLUEPRINTS</span></a>
					<span class="tooltip">BLUEPRINTS</span>
			</li>
			<li><a href="online order.html"><i class='bx bxs-cart'></i><span class="links_name">ONLINE ORDER</span></a>
					<span class="tooltip">ONLINE ORDER</span>
			</li>
			<li><a href="about.html"><i class='bx bxs-error-alt'></i><span class="links_name">ABOUT</span></a>
					<span class="tooltip">ABOUT</span>
			</li>
		</ul>
	</div>
	<div class="home_content">
		<div class="video">
				<div class="video_photo">
					<div class="video_downbar"><a href=""><h5>Launching 28 satellite at same time in SFS</h5></a>
						
					</div>
				</div>
			</div>

	</div>
	<script>
		let btn= document.querySelector("#btn"); //three grid lines
		let sidebar= document.querySelector(".sidebar");

		btn.onclick = function() {
			sidebar.classList.toggle("active");
		}
	</script>
</body>
</html>